MDK9/MainWindow.xaml

<Window x:Class="MDK9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDK9"
        mc:Ignorable="d"
        Title="MDK8" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Background>
        <LinearGradientBrush EndPoint="0,2" StartPoint="1,1">
            <GradientStop Color="DarkSalmon" Offset="1"/>
            <GradientStop Color="DarkKhaki" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Menu Margin="0,0,0,383" Background="DarkKhaki">
            <MenuItem Header="Выход" ToolTip="Кнопка выход" Click="Exit"/>
            <MenuItem Header="О программе" ToolTip="Кнопка о программе " Click="About"/>
        </Menu>
        <DataGrid x:Name="gd"  IsReadOnly="True" AutoGenerateColumns="False" Margin="10,56,285,148">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО"  Binding="{Binding FullName}" />
                <DataGridTextColumn Header="Пол"  Binding="{Binding Gender}" />
                <DataGridTextColumn Header="Должность"  Binding="{Binding Dolgnost}" />
                <DataGridTextColumn Header="Стаж"  Binding="{Binding Stah}"/>
                <DataGridTextColumn Header="Оклад"  Binding="{Binding Oklad}"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox IsReadOnly="True" HorizontalAlignment="Left" Margin="10,312,0,0" TextWrapping="Wrap" x:Name="tb1" VerticalAlignment="Top" Width="163" Height="35" />

        <Label Content="Средний оклад" HorizontalAlignment="Left" Margin="10,286,0,0" VerticalAlignment="Top" Width="148"/>
        <Button Content="start" HorizontalAlignment="Left" Margin="218,312,0,0" VerticalAlignment="Top" Width="163" Height="35" Click="start"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="441,312,0,0" VerticalAlignment="Top" Width="160" Height="35" Click="Clear"/> 

    </Grid>
</Window>
